.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    .login-form {
        max-width: 300px;
    }

    .login-form-forgot {
        float: right;
    }

    .login-form-button {
        width: 100%;
    }

}

